### ISSUE TITLE
Segfault running AOT-compiled code

### ISSUE THREAD

**Issue by hishamhm** [hugomg/lua-aot-5.4#5]
So, after I fixed the module name, I now have a `tl` executable linked with the AOT-compiled `tl` module. (At first I was disappointed that running the `tl` executable I had gave no speedups, but it wasn't actually running any AOT-compiled code!)

Now, taking that `extras/binary-aot.sh` script, renaming `tl_module` to `tl`, I have a binary which runs fine for `_binary/build/tl -h` (that uses the main chunk and Lua modules only), but crashes if I try `_binary/build/tl check tl.tl` or `_binary/build/tl gen tl.tl`.

Generating a gdb core, this is the traceback I get:

```
Core was generated by `_binary/build/tl check tl.tl'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f656d3063a9 in __GI___libc_realloc (oldmem=0x0, bytes=56) at malloc.c:2988
2988	malloc.c: No such file or directory.
(gdb) bt
#0  0x00007f656d3063a9 in __GI___libc_realloc (oldmem=0x0, bytes=56) at malloc.c:2988
#1  0x000000000041012d in luaM_malloc_ ()
#2  0x000000000040f729 in luaC_newobj ()
#3  0x0000000000415f73 in luaH_new ()
#4  0x00000000006a1389 in magic_implementation_05 ()
#5  0x000000000041a054 in luaV_execute ()
#6  0x000000000041a054 in luaV_execute ()
#7  0x000000000041a054 in luaV_execute ()
#8  0x000000000041a054 in luaV_execute ()
#9  0x000000000041a054 in luaV_execute ()
#10 0x000000000041a054 in luaV_execute ()
#11 0x000000000041a054 in luaV_execute ()
#12 0x000000000041a054 in luaV_execute ()
(... thousands of luaV_execute ...)
#43640 0x000000000041a054 in luaV_execute ()
#43641 0x000000000041a054 in luaV_execute ()
#43642 0x000000000041a054 in luaV_execute ()
#43643 0x000000000040c3c0 in ccall ()
#43644 0x000000000040946e in lua_callk ()
#43645 0x0000000000407c4f in pmain ()
#43646 0x000000000040c262 in luaD_precall ()
#43647 0x000000000040c3a7 in ccall ()
#43648 0x000000000040b6aa in luaD_rawrunprotected ()
#43649 0x000000000040c74e in luaD_pcall ()
#43650 0x0000000000409516 in lua_pcallk ()
#43651 0x00000000004079be in main ()
(gdb)

**Comment by hishamhm** [comment]
Another data point: it seems to work for small input files:

```
$ cat overflow.tl
      local r = {
         x = 2,
         b = true,
      }
      function r:f(a: number, b: string): boolean
         return self.b
      end
      local ok = r:f(3, "abc")
$ _binary/build/tl check overflow.tl 
========================================
3 warnings:
overflow.tl:5:20: unused argument a: number
overflow.tl:5:31: unused argument b: string
overflow.tl:8:13: unused variable ok: boolean
========================================
Type checked overflow.tl
0 errors detected -- you can use:

   tl run overflow.tl

       to run overflow.tl as a program

   tl gen overflow.tl

       to generate overflow.lua
```

**Comment by hugomg** [comment]
This stack overflow looks like one of the bugs that I fixed yesterday. By any chance, could it be that you're still using the dont-redefine branch?

**Comment by hishamhm** [comment]
I don't think so, but recompiling to double check!

Frying the CPU, please wait :)

**Comment by hugomg** [comment]
For me, the `./_binary/build/tl check tl.tl` works correctly. By the way, I would also suggest double checking whether the generated code is compiled with -O2. That kind of stack overflow can also happen if you use -O0.


```
========================================
Type checked tl.tl
0 errors detected -- you can use:

   tl run tl.tl

       to run tl.tl as a program

   tl gen tl.tl

       to generate tl.lua
```

**Comment by hishamhm** [comment]
> works correctly.

Double checking: did you edit the script to replace `tl_module` with `tl`? The original script was generating `luaopen_tl_module`, which caused `require("tl")` from the main chunk to load the plain `tl.lua` instead (my scaffoling puts the statically linked C modules in `package.preload` to ensure they're used, but with `tl_module` is was being stored with the wrong name).

**Comment by hishamhm** [comment]
Yes, I'm using -O2, that's why it's still compiling! (Not using -O2 it is much much much faster.)

**Comment by hugomg** [comment]
I believe that the only thing I changed was to replace the `git clone` by a `cp -R` pointing to the local copy of the LuaAOT repository. Anyway, also recompiling here just to be sure.

**Comment by hishamhm** [comment]
Confirmed that I recompiled using the latest code from 95e4521b0fb9d52c92916ee14685d538849819e6 and I'm still getting the crash described above.

> I believe that the only thing I changed was to replace the git clone by a cp -R pointing to the local copy of the LuaAOT repository. 

Yeah, you need to fix that `tl_module` thing above otherwise it won't use the AOT-compiled code.

The luaot section needs to look like this:

```
(
   cd "${root}/deps"
   "${root}/deps/lua-aot-5.4/src/luaot" "${sourcedir}/tl.lua" -o "tl.c"
   "${CC}" -O2 -c -o "tl.o" -I "${root}/deps/lua-aot-5.4/src" "tl.c"
   "${AR}" rcu -o "tl.a" "tl.o"
   check "tl.a"
)
```

**Comment by hugomg** [comment]
Even after replacing that section, it still works for me. Could you please re-upload the testing scripts? I think I would be more confident that I'm running the same thing as you if I just did a wget instead of having to edit it by hand...

In the stack trace, is there a way to know what line inside luaV_execute is responsible for all those recursive calls? I'm curious if this is supposed to be a  missed tail call.

**Comment by hugomg** [comment]
It might also be a good idea to check if LuaAOT is passing the Lua test suite on your machine. In particular the "calls.lua" test.

    ../src/luaot calls.lua -o calls_aot.lua
    gcc -shared -fPIC -O2 -g -I../src calls_aot.c -o calls_aot.so
    ../src/lua -e 'require("calls_aot")'

https://www.lua.org/tests/

**Comment by hugomg** [comment]
I managed to get a similar-looking stack trace when compiling Lua itself with -O0, but using -O2 for the tl.c. Stack overflow due to lack of tail recursion optimization in lvm.c:1181.

> In the stack trace, is there a way to know what line inside luaV_execute is responsible for all those recursive calls?

One way to do this is to add `MYCFLAGS="-g"` when compiling Lua.

**Comment by hishamhm** [comment]
> It might also be a good idea to check if LuaAOT is passing the Lua test suite on your machine. In particular the "calls.lua" test.

Yes, it crashes:

```
$ ../_binary/deps/lua-aot-5.4/src/luaot calls.lua -o calls_aot.c
$ gcc -shared -fPIC -O2 -g -I../_binary/deps/lua-aot-5.4/src calls_aot.c -o calls_aot.so
$ ../_binary/deps/lua-aot-5.4/src/lua -e 'require("calls_aot")'
testing functions and calls
+
+
testing tail calls
zsh: segmentation fault  ../_binary/deps/lua-aot-5.4/src/lua -e 'require("calls_aot")'
```

And everything was built with -O2:

```
+ make -C src LUA_A=liblua.a CC=gcc 'AR=ar rcu' RANLIB=ranlib SYSCFLAGS= SYSLIBS= SYSLDFLAGS=
make: Entering directory '/Users/hisham/projects/tl/_binary/deps/lua-aot-5.4/src'
Guessing Linux
make[1]: Entering directory '/Users/hisham/projects/tl/_binary/deps/lua-aot-5.4/src'
make all SYSCFLAGS="-DLUA_USE_LINUX" SYSLIBS="-Wl,-E -ldl"
make[2]: Entering directory '/Users/hisham/projects/tl/_binary/deps/lua-aot-5.4/src'
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o lapi.o lapi.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX   -c lcode.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o lctype.o lctype.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o ldebug.o ldebug.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o ldo.o ldo.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o ldump.o ldump.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o lfunc.o lfunc.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o lgc.o lgc.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX   -c llex.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o lmem.o lmem.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o lobject.o lobject.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o lopcodes.o lopcodes.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX   -c lparser.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o lstate.o lstate.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o lstring.o lstring.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o ltable.o ltable.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o ltm.o ltm.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o lundump.o lundump.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o lvm.o lvm.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o lzio.o lzio.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o lauxlib.o lauxlib.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o lbaselib.o lbaselib.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o lcorolib.o lcorolib.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o ldblib.o ldblib.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o liolib.o liolib.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o lmathlib.o lmathlib.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o loadlib.o loadlib.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o loslib.o loslib.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o lstrlib.o lstrlib.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o ltablib.o ltablib.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o lutf8lib.o lutf8lib.c
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o linit.o linit.c
ar rcu liblua.a lapi.o lcode.o lctype.o ldebug.o ldo.o ldump.o lfunc.o lgc.o llex.o lmem.o lobject.o lopcodes.o lparser.o lstate.o lstring.o ltable.o ltm.o lundump.o lvm.o lzio.o lauxlib.o lbaselib.o lcorolib.o ldblib.o liolib.o lmathlib.o loadlib.o loslib.o lstrlib.o ltablib.o lutf8lib.o linit.o 
ranlib liblua.a
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o lua.o lua.c
gcc -o lua   lua.o liblua.a -lm -Wl,-E -ldl 
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o luac.o luac.c
gcc -o luac   luac.o liblua.a -lm -Wl,-E -ldl 
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o luaot.o luaot.c
gcc -o luaot   luaot.o liblua.a -lm -Wl,-E -ldl 
gcc -O2 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_USE_LINUX    -c -o luaot-trampoline.o luaot-trampoline.c
gcc -o luaot-trampoline   luaot-trampoline.o liblua.a -lm -Wl,-E -ldl 
make[2]: Leaving directory '/Users/hisham/projects/tl/_binary/deps/lua-aot-5.4/src'
make[1]: Leaving directory '/Users/hisham/projects/tl/_binary/deps/lua-aot-5.4/src'
make: Leaving directory '/Users/hisham/projects/tl/_binary/deps/lua-aot-5.4/src'
```

**Comment by hugomg** [comment]
Can I ask for one last test? I'm curious if the generated assembly is optimizing the tail call. Can you re-compile Lua with `-g` and then post the result of `objdump -S lvm.o | grep -C 10 'return cl->p->aot_implementation'` ?

If it has a `call` instead of a `jmp`, that should confirm that the problem is the tail-call optimization not firing. If this is indeed the case, there might be ways to work around it, at the cost of some performance.

**Comment by hugomg** [comment]
I created a new branch that doesn't use tail-calls, which in theory should avoid the problem you found. Feel free to use -O0 this time if you want. https://github.com/hugomg/lua-aot-5.4/tree/tail-call-trampoline

I still have to run experiments to see if these changes affect the performance. But before that I want to finish automating the test suite.

**Comment by hishamhm** [comment]
> I created a new branch that doesn't use tail-calls, which in theory should avoid the problem you found. Feel free to use -O0 this time if you want. https://github.com/hugomg/lua-aot-5.4/tree/tail-call-trampoline

I used -O2, and it did not crash!

Unscientific measurements (running `hyperfine -n 50` at the same time I was in a Zoom call :stuck_out_tongue_winking_eye:  ) tell me that the AOT-compiled version was about 8% faster than lua54 running `tl check tl.tl` :tada:  

> Can I ask for one last test? I'm curious if the generated assembly is optimizing the tail call. Can you re-compile Lua with -g and then post the result of objdump -S lvm.o | grep -C 10 'return cl->p->aot_implementation' ?

Do you still want me to do this?

**Comment by hugomg** [comment]
Now, I'm confident that we figured out what was the problem. You don't have to run that grep. :)

However, I would love to know what compiler version you are using, for future reference.

**Comment by hishamhm** [comment]
> However, I would love to know what compiler version you are using, for future reference.

GCC 6.2.0 — I know it's ancient, but it does include `-foptimize-sibling-calls` (still less ancient than some kind of stuff that's used for embedded systems, though!)

**Comment by hugomg** [comment]
Thanks, it's good to know that compiler version.

In the preliminary experiments I did for the version without tail calls, I got confusing results for performance. I'm still not sure if it hurts or helps the performance... If it does hurt the performance, I might turn it into an optional feature to let people opt-in to the  tail call version.

Do you think a `#define` in the luaconf.h would be an appropriate way to handle this option? The configuration option would have to be present both when building the lua interpreter and when building the aot-compiled modules, so I suspect the luaconf might be the saner place to do it.

**Comment by hishamhm** [comment]
> If it does hurt the performance, I might turn it into an optional feature to let people opt-in to the tail call version.

The tail call version would be the one without the trampoline, right? Since the trampoline one is safer, that one makes sense as a default.

> Do you think a #define in the luaconf.h would be an appropriate way to handle this option? 

I think so.

BTW, a perf data point, compiling `tl.lua` with -O0 is 8x faster to compile, but the resulting code is much slower. Running `tl check tl.tl`, I got 562ms with -O0, 345ms with -O2, 394ms with Lua 5.4, and 195ms with LuaJIT.

Tempted to try -O3, but the I'll probably get the results only tomorrow if the compilation takes as long as I'm expecting :laughing:

**Comment by hishamhm** [comment]
Update: -O2 took 8mins to build, -O3 took 10mins. `tl check tl.tl` averaged 339ms, but I think this difference is within the noise range.

**Comment by hugomg** [comment]
I ran more performance tests and, barring a handful of exceptions, it turns out that the version without tail calls is faster than the version with tail calls. This is not the expected and I don't know why it happens, but I guess that's what the numbers are saying...

Since the trampoline version appears to be better both in terms of speed and in terms of not segfaulting, I'm going to switch to that. There won't be an option to use tail calls.

**Comment by hishamhm** [comment]
@hugomg great to hear! Glad my feedback proved ultimately useful :)
